{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint ./assets --ext .js,.ts,.vue",
    "lint-fix": "eslint ./assets --ext .js,.ts,.vue --fix"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.13.5",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "1.75.0",
    "sass-loader": "^16.0.4",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^10.0.0",
    "@vueuse/core": "^12.0.0",
    "bootstrap": "^5.3.8",
    "echarts": "^5.5.1",
    "floating-vue": "^5.2.2",
    "lucide-vue-next": "^0.563.0",
    "pinia": "^2.3.0",
    "vite-plugin-symfony": "^8.2.3",
    "vue": "^3.5.13",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.5.0"
  }
}
