{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint ./assets --ext .js,.ts,.vue",
    "lint-fix": "eslint ./assets --ext .js,.ts,.vue --fix"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5",
    "@types/lodash": "^4.14",
    "@typescript-eslint/parser": "^6.8",
    "@vitejs/plugin-vue": "^4.4",
    "@vue/eslint-config-typescript": "^12.0",
    "autoprefixer": "^10.4",
    "axios": "^1.5",
    "eslint": "^8.52",
    "eslint-plugin-vue": "^9.17",
    "lodash": "^4.17",
    "postcss": "^8.4",
    "resolve-url-loader": "^5.0",
    "sass": "^1.69",
    "sass-loader": "^13.3",
    "tailwindcss": "^3.3",
    "typescript": "^5.2",
    "vite": "^4.5",
    "vite-plugin-eslint": "^1.8",
    "vue-tsc": "^1.8"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7",
    "@heroicons/vue": "^2.0",
    "@vueuse/core": "^10.5",
    "floating-vue": "^2.0.0-beta.20",
    "pinia": "^2.1",
    "vite-plugin-symfony": "^4.3.4",
    "vue": "^3.3",
    "vue-i18n": "^9.5",
    "vue-router": "^4.2"
  }
}
